<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/album_artwork_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:src="@drawable/placeholder"
        android:layout_gravity="center"
        android:layout_margin="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/title_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            tools:text="Hey Mama" />

        <TextView
            android:id="@+id/artist_author_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="David Guetta"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>